.thumbnail {
    width: 100%;
    display: block;
    

}


.video-preview {
    
    display: inline-block;
    vertical-align: top;
    
}
.channel-image {
    
    vertical-align: top;
    
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;

}
.video-info {
    
    width: 220px;
    margin-top: 0;
}
.video-info p { 
    margin-top: 0px;
}

.channel-picture {
    width: 36px;
    border-radius: 30px;
    display: inline;
}
.thumbnail-image {
    margin-bottom: 10px;
    position: relative;
}
.video-time {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: black;
    font-family: Roboto, Arial;
    font-size: 12px;
    color: white;
    font-weight: 500;
}
.video-title {
    font-family: Roboto, Arial, sans-serif;
    font-weight: 500;
    line-height: 20px;
    text-decoration-style: solid;
    font-size: 14px;
    cursor: pointer;
    text-size-adjust: 100%;
    margin-top: 0;
    
}
.video-author {
    color: rgb(96, 96, 96);
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 8px;
    margin-bottom: 0px;
    width: auto;
    

}
.video-stats {
    color: rgb(96, 96, 96);
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    width: auto;
    
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    text-size-adjust: 100%;
   
}


@media (max-width:700px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:700px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

